@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700");
html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  margin: 0;
  padding: 2rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

* {
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d; }

h1,
h2,
h3 {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway", sans-serif;
  letter-spacing: -0.02em;
  font-weight: 300; }

img {
  max-width: 100%; }

.grid {
  display: grid;
  grid-gap: 1rem;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: min-content;
  justify-items: stretch;
  grid-auto-flow: dense; }
  .grid.grid-gap-large {
    grid-gap: 2rem; }
  .grid.grid-gap-none {
    grid-gap: 0; }
  .grid.grid-first-column-large > div:first-child {
    grid-column: auto / span 2; }
  .grid.grid-last-column-large > div:last-child {
    grid-column: auto / span 2; }
  .grid.grid-fixed {
    grid-auto-flow: column; }
  .grid.grid-middle {
    align-items: center; }
  .grid.grid-bottom {
    align-items: bottom; }
  .grid.grid-equal {
    align-items: stretch; }
  @media only screen and (max-width: 480px) {
    .grid {
      grid-template-columns: none; }
      .grid > div {
        grid-column: 1 / -1 !important; } }
  .grid > * {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem; }
